// DQ File handling

use rtl/exception reexport  // reexport required for the current (v0.26.0) dq-comp
                            // in the case the users of this module not uses rtl/exception then the module load error will be presented
                            // hopefully this will be fixed later

object EFileError(Exception):
endobj

object OFile:
  m_filename : str
  m_fmode    : cstring(7)
  m_fhandle  : pointer  // internal libc type

  function *Create()
  function *Destroy()
  function Open(afname : strview, afmode : strview)
  function Close()
  function Opened() -> bool
  function Size() -> uint64

  function ReadText() -> str
endobj

implementation

function libc_fopen(filename : ^cchar, mode : ^cchar) -> pointer          [[external('fopen')]]
function libc_fclose(stream : pointer) -> int                             [[external('fclose')]]
function libc_fseek(stream : pointer, offset : int, origin : int) -> int  [[external('fseek')]]
function libc_ftell(stream : pointer) -> int                              [[external('ftell')]]
function libc_fread(ptr : pointer, size : uint, count : uint, stream : pointer) -> uint  [[external('fread')]]


function OFile.*Create():
endfunc

function OFile.*Destroy():
  if Opened():
    Close()
  endif
endfunc

function OFile.Open(afname : strview, afmode : strview):
  if Opened():
    Close()
  endif

  m_filename =  afname
  m_fmode.Set(afmode)
  if afname == '':
    raise EFileError('OFile.Open: empty file name')
  endif

  m_fhandle = @.libc_fopen(^cchar(&m_filename[0]), ^cchar(&afmode[0]))
  if m_fhandle == null:
    raise EFileError('File open error')  // todo: get the error code
  endif
endfunc

function OFile.Close():
  if m_fhandle <> null:
    @.libc_fclose(m_fhandle)
    m_fhandle = null
  endif
endfunc

function OFile.Opened() -> bool:
  return m_fhandle <> null
endfunc

const SEEK_SET : int = 0
const SEEK_CUR : int = 1
const SEEK_END : int = 2

function OFile.Size() -> uint64:
  if not Opened():
    raise EFileError('OFile.Size: file is not open')
  endif

  var oldpos : int64 = @.libc_ftell(m_fhandle)
  if oldpos < 0:
    raise EFileError('OFile.Size: ftell failed')
  endif

  if @.libc_fseek(m_fhandle, 0, @.SEEK_END) <> 0:
    raise EFileError('OFile.Size: fseek end failed')
  endif

  var endpos : int64 = @.libc_ftell(m_fhandle)
  if endpos < 0:
    raise EFileError('OFile.Size: ftell end failed')
  endif

  if @.libc_fseek(m_fhandle, oldpos, @.SEEK_SET) <> 0:
    raise EFileError('OFile.Size: fseek restore failed')
  endif

  return uint64(endpos)
endfunc

function OFile.ReadText() -> str:
  var flen : uint64 = Size()
  if flen <= 0:
    return ''
  endif

  result = ''
  result.SetLength(flen, 0)
  var r : int = @.libc_fread(&result[0], 1, flen, m_fhandle)
  if r <= 0:
    raise EFileError('File read error')
  endif
  if r <> flen:
    result.SetLength(r, 0)
  endif
endfunc